extensions:
	console: Contributte\Console\DI\ConsoleExtension( %consoleMode% )

	dbal: Nettrine\DBAL\DI\DbalExtension
	dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension

	annotations: Nettrine\Annotations\DI\AnnotationsExtension

	orm: Nettrine\ORM\DI\OrmExtension
	orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension
	orm.console: Nettrine\ORM\DI\OrmConsoleExtension


search:
	in: %appDir%
	exclude:
		classes:
			- App\Bootstrap
			- App\Entity\**
			- App\Control\**
			- App\Router\RouterFactory


console:
	url: https://commits.nette.org


dbal:
	debug:
		panel: %debugMode%
	connection:
		driver: %database.driver%
		host: %database.host%
		user: %database.user%
		password: %database.password%
		dbname: %database.dbname%


orm.annotations:
	paths:
		- %appDir%/Entity


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenter\*Presenter


session:
	expiration: 14 days
	save_path: %tempDir%/../sessions


services:
	router: App\Router\RouterFactory()::createRouter

	doctrine.dbal.resultCache:
		factory: Doctrine\Common\Cache\FilesystemCache( %tempDir%/cache/doctrine )

	latte.templateFactory: App\View\TemplateFactory

	-
		factory: Milo\Github\Api
		setup:
			- setDefaultParameters({ client_id: %githubAPI.clientID%, client_secret: %githubAPI.clientSecret% })

	- Symfony\Component\Lock\LockFactory( Symfony\Component\Lock\Store\FlockStore( %tempDir%/flocks ) )::createLock('commits-synchronization')

	- App\Helper\FileMtimeHelper( %wwwDir% )

	- implement: App\Control\Navigation\INavigationControlFactory
